Chennai Camp Report

The annual camp conducted by FSFTN usually happens in the month of June. The event was always a week long workshop that happened at IIT Madras since 2013. However this year for different in many ways. This year the FSFTN summer camps were conducted in Salem, Viluppuram and Trichy apart from Chennai. The motive to conduct a full fledged summer camp outside of Chennai stemmed from our active volunteers and eager participants from these locations every year. 

This year, the Chennai camp [https://fsftn.org/events/sc/2016/chn/] was held at LICET from August 12th-14th, 2016. The camp was shortened in duration and moved to August due to the change in schedule of engineering college examinations that stretched till the end of June. However, the spirit at the camp was much like in the previous years. The camp had a diverse participation of college students, a school student, a lawyer and some enthusiastic teachers. There were over 110 participants and 25 volunteers from various parts of the state. This year the camp was held in two parallel tracks - Programming and Graphic Design. The programming track included Git, Shell Scripting, Python, Decentralisation and mesh networks and a cryptoparty. In the design track, the topics included vector graphic design, 2D painting and 3D modelling & animation. While the track specific sessions happened in parallel in two halls, the participants came together for common talks and group discussions. 

On the first day, the camp got off to a start with a talk on "Introduction to Free Software" by Srravya. The session brought out many questions from participants about Free Software, it's history and relevance in the present day. This was followed by a group activity for teams to come up with team names. Following this, there was a hands-on installation session handled by Anand and Deva. The machines with Windows 8 and Windows 10 kept the volunteers busy biting into their lunch time. In the afternoon, the participants split for track specific events. In the programming track, Ragul Kanth handled the hands-on session on basics of shell scripting. This was followed by 'Version Control Using Git' by Aravinth Karthik. In the design track, Survesh Jones introduced the participants to GIMP - the free software editor for raster graphics.

On the second day was completely hands-on with the Python (programming track) and Blender (design track) sessions progressing in full swing. Python was handled by Suriyadeepan and Selva who started off with Python syntax and coupled each concept they introduced with exercises. This helped the participants understand what they were working on and ask questions to clarify doubts. Vignesh, at the design track, had a bunch of excited participants eager to get started with Blender. This enthusiasm from the participants encouraged him to go beyond the planned syllabus and introduce more concepts. In the evening, there were a couple of talks before the day came to a close. T Shrinivasan spoke about Job Opportunities in FOSS outlining his journey in the FOSS world breaking many misconceptions along the way. This was followed by a talk on 'Ecosystems of Freedom' by Sibi. His talk focussed on how freedom and openness makes an impact in the world with examples like Wikipedia, OpenStreetMap, Open Access and Open Drug Discovery among others.    

On the last day, the programming track started off with a refresher on python programming by Ramaseshan before he moved on to the cryptoparty. This was followed by a talk and demo on Decentralisation & Mesh Networks by VMS and Ganesh from Chennai Mesh community. In the design track, Raji started her session on vector graphics with simple designing tips and progressed to designing posters, icons and logos. Post lunch, participants from both tracks came together for a short talk on 'Torrents' by Raj Anand. The talk touched up on the misconceptions surrounding the term and how it could be used for simple day to day tasks. This was followed by a talk on 'Privacy & Mass Surveillance' by Prasanth Radhakrishnan. He touched upon the need for privacy and the problems with mass surveillance. Thamarai was next on stage to brief the participants about FSFTN - its activities over the last eight years and some of the recent initiatives by various GLUGs affiliated to FSFTN. This motivated the participants to work towards setting up GLUGs in their respective colleges. After the certificate distribution and hundreds of pictures clicked, the event drew to an official close. There were still participants and volunteers in groups making plans to work on common ideas, discussing questions that came up during the day and exchanging contact details to keep in touch. 

To get a glimpse of the three days, check out the photo gallery[https://www.flickr.com/photos/133959926@N05/albums/72157669890896204]. A few days after the camp, a mailing list [https://mailman.fsftn.org/mailman/listinfo/sc16chen_fsftn.org] was created exclusively for the participants 